# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-24 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polo', '0004_polocoin_exchange_label'),
    ]

    operations = [
        migrations.AddField(
            model_name='polocoin',
            name='most_recent_cc_time',
            field=models.BigIntegerField(db_index=True, help_text=b'Most Recent Time from CryptoCompare', null=True),
        ),
    ]
